<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Questões sarah</title>
</head>
<style>
    body{
        background-image: url(https://images3.alphacoders.com/873/87367.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        
    }
    .card{
        justify-content: center;
        justify-content: space-around;
        display: flex;
        align-self: center;
        background-color: #212529;
        color:#fff;
        
   
    }

    .centerq{
       
        position: absolute;
	    left: 25%;
	    top: 40%
   
    }
    thead{
        text-align: center;
        background-color: #212529;
        color: #fff;
    }
    table, th, td {
      border: 1px solid #ffc800;
      border-collapse: collapse;
    }
    tbody{
      background-color: #212529;
      color: #ced4da;
    }
    
    </style>
<body>

 
    <div class="centerq">
    <div class="container card col-10 mt-3">
        

        <div class="row">
            <div class ="col">

                <input type="text" id="name" name="name" required placeholder="Digite seu nome">

                <input type="number" id="id" name="name" required placeholder="ID">

            </div>
        </div>
    </div>
    

    
    <div class="container card col-10 mt-3">
        2.  Alguns peixes, como o poraquê, a enguia-elétrica da Amazônia,Podem produzir uma corrente elétrica quando se encontram em perigo. Um poraquê de 1m de comprimento em perigo, produz uma corrente em torno de 2A e uma voltagem de 600 volts.
     
     
         <table style="size:100%">
             <tr>
               <th>Equipamento Elétrico</th>
               <th>Potência aproximada(Watts)</th> 
              
             </tr>
             <tr>
               <td>Exaustor</td>
               <td>150</td>
              
             </tr>
             <tr>
               <td>Computador</td>
               <td>300</td>
              
             </tr>
             <tr>
               <td>Aspirador de pó</td>
               <td>600</td>
             
             </tr>
             <tr>
                 <td>Churrasqueira elétrica</td>
                 <td>1200</td>
               
               </tr>
               <tr>
                 <td>Secadora de roupas</td>
                 <td>3600</td>
               
               </tr>
           </table>
           O equipamento elétrico que têm potência aquela produzida por esse peixe em perigo é:
     
         <ol type="a">
             <li><input type="radio" name="opcao" value="op1">Exaustor</li>
             <li><input type="radio" name="opcao" value="op2">Computador</li>
             <li><input type="radio" name="opcao" value="op3">Aspirador de pó</li>
             <li><input type="radio" name="opcao" value="op4" checked>Churrasqueira elétrica</li>
             <li><input type="radio" name="opcao" value="op5">Secadora de roupas</li>
         </ol>
         <input type="submit" class="btn btn-primary my-2" value="Verificar">
        </div><br>
     
</div>
</div>
<br>

</body>
</html>
